<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

  <title>Parallel Coordinates</title>

  <!-- Bootstrap core CSS -->
  <link href="../dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  
  <style>

    html, body {
      width: 100%;
      height: 100%;
    }

    body {
      background-color: #364051;
      margin: 0;
      overflow: scroll;
      font-family: "Lucida Console", Monaco, monospace;
      cursor: default;
    }

    .title {
      color: white;
      padding: 50px;
      text-align: center;
      font-size: 350%;
      background-color: #202733;
    }

    h3 {
      color: white;
      padding: 50px;
      text-align: center;
    }

    .vis {
      color: white;
      /*display: none;*/
      padding: 5px 50px;
      text-align: center;
  }
}

  </style>
</head>

<body>
  <div class="title">
    Parallel Coordinate Visualization
  </div>








</body>