<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

  <title>Geographic Analysis</title>

  <!-- Bootstrap core CSS -->
  <link href="../dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  
  <style>

    html, body {
      width: 100%;
      height: 100%;
    }

    body {
      background-color: #364051;
      margin: 0;
      overflow: scroll;
      font-family: "Lucida Console", Monaco, monospace;
      cursor: default;
    }

    .title {
      color: white;
      padding: 50px;
      text-align: center;
      font-size: 350%;
      background-color: #202733;
    }

    .backbutton {
      padding-left: 20px;
      padding-top: 20px;
      color: gray;
      font-size: 150%;
    }

    a {
        text-decoration: none !important;
    }

    h3 {
      color: white;
      padding: 50px;
      text-align: center;
    }

    .vis {
      color: white;
      /*display: none;*/
      padding: 5px 50px;
      text-align: center;
  }
}

  </style>
</head>

<body>
  <div class="title">
    Geographic Analysis Visualization
  </div>

  <div class="backbutton">
    <a href="visindex.html">
      <img src="img/backbutton.png" style="width:40px; height:40px; opacity:0.5;">
      Index
    </a>
  </div>

  <div id="geography" class="vis">
    <!-- <h3>IMDb Genres</h3> -->
    <div class='tableauPlaceholder' id='viz1526676438835' style='position: relative'><noscript><a href='#'><img alt='Geographic ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Bo&#47;Book11_545&#47;Geographic&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='Book11_545&#47;Geographic' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Bo&#47;Book11_545&#47;Geographic&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='filter' value='publish=yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1526676438835');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
  </div>







</body>