<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

  <title>International Reception of Movies</title>

  <!-- Bootstrap core CSS -->
  <link href="../dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  
  <style>

    html, body {
      width: 100%;
      height: 100%;
    }

    body {
      background-color: #364051;
      margin: 0;
      overflow: scroll;
      font-family: "Lucida Console", Monaco, monospace;
      cursor: default;
    }

    .title {
      color: white;
      padding: 50px;
      text-align: center;
      font-size: 350%;
      background-color: #202733;
    }

    h3 {
      color: white;
      padding: 50px;
      text-align: center;
    }

    .vis {
      color: white;
      /*display: none;*/
      padding: 5px 50px;
      text-align: center;
    }

    .column {
        float: left;
        width: 33.33%;
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        /*padding-top: 50px;
        padding-bottom:50px;*/
    }

    .middle {
      transition: .5s ease;
      opacity: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
    }

    .item {
      padding: 50px;
    }

    .container {
      position: relative;
      width: 100%;
      background-color: #202733;
    }

    .container:hover .image {
      opacity: 0.3;
    }

    .container:hover .middle {
      opacity: 1;
    }

    .text {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
      opacity: 1;
    }


  </style>
</head>

<body>
  <div class="title">
    International Reception of Movies
  </div>

  <div class="row">

    <div class="column">
      <div class="item">
        <div class="container">
          <a href="vis1.html">
            <img src="img/vis1.png" alt="HTML5 Icon" style="width:100%; height:100%;" class="image">
            <div class="middle">
              <div class="text">IMDb/Douban Visualizations</div>
            </div>
          </a>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="item">
        <div class="container">
          <a href="vis2.html">
            <img src="img/vis2.png" alt="HTML5 Icon" style="width:100%; height:100%;" class="image">
            <div class="middle">
              <div class="text">Parallel Coordinates</div>
            </div>
          </a>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="item">
        <div class="container">
          <a href="vis3.html">
            <img src="img/vis3.png" alt="HTML5 Icon" style="width:100%; height:100%;" class="image">
            <div class="middle">
              <div class="text">Geographic Visualization</div>
            </div>
          </a>
        </div>
      </div>
    </div>

  </div>

  <div class="row">

    <div class="column">
      <div class="item">
        <div class="container">
          <a href="vis4.html">
            <img src="img/vis4.png" alt="HTML5 Icon" style="width:100%; height:100%;" class="image">
            <div class="middle">
              <div class="text">Treemap Visualizations</div>
            </div>
          </a>
        </div>
      </div>
    </div>

    <!-- <div class="column">
      <div class="item">
        <div class="container">
          <a href="vis2.html">
            <img src="img/vis2.png" alt="HTML5 Icon" style="width:100%; height:100%;" class="image">
            <div class="middle">
              <div class="text">Parallel Coordinates</div>
            </div>
          </a>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="item">
        <div class="container">
          <a href="vis3.html">
            <img src="img/vis3.png" alt="HTML5 Icon" style="width:100%; height:100%;" class="image">
            <div class="middle">
              <div class="text">Geographic Visualization</div>
            </div>
          </a>
        </div>
      </div>
    </div> -->

  </div>






</body>